@import url(https://100dayscss.com/codepen/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

body {
  line-height: 1.45rem;
  color: #444;
  font-family: 'Montserrat', sans-serif;
}


.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1200px;
  height: 1200px;
  margin-top: -250px;
  margin-left: -600px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);

  background: #2B3642;
  font-family: 'Open Sans', Helvetica, sans-serif;
  padding: auto;
}




.center {
  position: absolute;
  width: 1120px;
  height: 1070px;
  top: 100px;
  left: 40px;
  background: #fff;
  box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.3);
}
.center .top {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: #3D4D5E;
  

}
.center input[type="radio"] {
  display: none;
}
.center .tab {
  position: relative;
  float: left;
  z-index: 5;
  width: 280px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  color: #8398AD;
  cursor: pointer;
  font-size: 14px;
}
.center .tab.search {
  float: right;
}
.center .tab:hover {
  color: #fff;
}
.center input[type="radio"]:checked + .tab {
  background: #5DA2ED;
  color: #fff;
}
.center .content {
  position: absolute;
  top: 40px;
  color: #000;
  text-align: center;
}
.center .content .box {
  position: absolute;
  top: auto;
  left: 10px;
  opacity: 0;
  pointer-events: none;
  padding: 25px;
}
.center .content .box h1 {
  font-weight: 400;
  font-size: 12px;
  color: #415868;
  margin-left: 170px;
  padding: 0;
}
.center .content .box h2 {
  font-weight: 400;
  font-size: 25px;
  color: #415868;
  margin-left: 170px;
  padding: 0;
}
.center .content .box h3 {
  font-weight: 400;
  font-size: 25px;
  color: #415868;
  margin-left: 170px;
  padding: 0;
}
.center .content .box p {
  margin: 17px 0;
  
}
.center .content .box p span {
  
  height: 4px;
  background: #E9E9E9;
  margin: 6px 0;
}

#tab-1:checked ~ .content #box-1,
#tab-2:checked ~ .content #box-2,
#tab-3:checked ~ .content #box-3,
#tab-4:checked ~ .content #box-4 {
  pointer-events: all;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all .5s ease-out .4s;
}



.search-bar-and-profile{
  background:#1c8ae0;
  
  color:white;
  margin-left:auto;
  margin-right:auto;
  
  padding:1em ; 
  text-align: center;
  width: auto;
  
  
}

.search-bar-and-profile a{
  color:white;
  margin-bottom: 10px;
  text-align: center;
  width: 10px;
}

.search-bar-and-profile input{
  background:#1274c7;
  
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;

  border: 0px;
  padding:;
  padding-left: 50px;
  
  margin-left: ;
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
  padding:0.1em;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
  
  padding:0.1em;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
  padding:0.1em;
}

:-moz-placeholder { /* Firefox 18- */
  color: white;
  padding:0.1em;
}


.profile-data{
  float:right;
  max-width:120px;
}



.bottom_up div{
	padding-left:60px;
	width:1200px;
	text-align:center;
	background-color:;
	font-size:50px;

	font-color: ;
	
}
.bottom_up div table{
	padding-top:auto;
	font-size:30px;
	width:-200px;
	text-align:center;
	background-color:;
	font-family:calibri;
	
}


input[type="text"]{
	padding:12px;
	width:350px;
	margin-left: -200px;
	text-align: auto;
}
select{
	padding:12px;
	width:350px;
	margin-left: -200px;
}

button {
  color: #fff;
  background-color: #97EBB4;
  padding: .8rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
  border-radius: 5px;
  border: 2px solid transparent;
  min-width: 45px !important;
}


.flat-table {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 115%;
  overflow: auto;

  margin-left: 100px;
   -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.flat-table th {
  background-color: #3D4D5E;
  color: white;
  font-weight: normal;
  padding: 30px 30px;
  text-align: center;
}
.flat-table td {
  padding: 30px 30px;
}

.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
  content: 'FIN';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: 'ONP';
  color: #27ae60;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
  visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
  left: 43px;
}

.slidefour:after {
  content: 'FIN';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slidefour:before {
  content: 'ONP';
  color: #27ae60;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slidefour label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slidefour input[type=checkbox] {
  visibility: hidden;
}
.slidefour input[type=checkbox]:checked + label {
  left: 43px;
}





.slidefive:after {
  content: 'FIN';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slidefive:before {
  content: 'ONP';
  color: #27ae60;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slidefive label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slidefive input[type=checkbox] {
  visibility: hidden;
}
.slidefive input[type=checkbox]:checked + label {
  left: 43px;
}

